@charset "utf-8";

@media (max-width: 768px) {

}



/*
base style
*/
body {
    font-family: 'Noto Serif JP', serif, "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    font-size: 15px;
    width: 100%;
    height: 100%;
    line-height: 1.5;
    color: #333;
    box-sizing: border-box;
    min-height: 100vh;
    background-color: rgb(199, 16, 16);
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#e31919, #e96e6e);
    clip-path: circle(20% at 94% 12%);
    z-index: -1;
}

body::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#e31919, #e96e6e);
    clip-path: circle(60% at 14% 55%);
    z-index: -1;
}


/*header*/
/*header*/
.header {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: rgb(228, 228, 228, 0.7);
}


.header-logo {
    margin: 0;
    width: 20%;
    height: 20%;
    margin-top: 5px;
}
.header-logo > a {
    position: absolute;
    top: 0%;
    display: block;
}
/*.header-nav {}*/

.header-navlist {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*.header-navitem {}*/

.header-navitem > a {
    display: block;
    padding: 10px 50px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 3px solid transparent;
    transition: border-color 0.25s;
}


.header-navitem > a:hover {
    border-bottom: 3px solid #333;
}


.header-navitem > a:hover {
    border-bottom: 3px solid #333;
}



li {
    list-style: none;
}


.card {
    border-top: 1px solid rgb(255, 255, 255, 0.2);
    border-left: 1px solid rgb(255, 255, 255, 0.2);
    width: 500px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgb(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.card .content {
    position: relative;
    padding: 20px;
    /* transform: translateY(200px); */
    /* opacity: 0; */
    transition: 0.7s;
}

/* .card:hover .content {
    transform: translate(0);
    opacity: 1;
} */

.card .content h2{
    position: absolute;
    top: -160px;
    right: 30px;
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.08);
}

.media-icons {
    text-decoration: none;
    display: inline-block;
    font-size: 4rem;
    padding: 8px 15px;
    background: rgb(255, 255, 255);
    width: 100px;
    height: 100px;
    margin-top: 15px;
    font-weight: 500;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    transition: all 0.3s ease-out;
    overflow: hidden;
    text-align: center;
    justify-content: center;
}

a {
    text-decoration: none;
}


